# Spring-Flyway-Starter

./: build.gradle
src/main/java/wap/springflyway/: SpringFlywayApplication.java
src/main/java/wap/springflyway/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  CreateCourseRequest.java
src/main/java/wap/springflyway/enrollment/: EnrollRequest.java  Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentResponse.java  EnrollmentService.java  EnrollmentStatus.java
src/main/java/wap/springflyway/student/: CreateStudentRequest.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_student_course_tables.sql  V2__seed_students_courses.sql  V3_1__rename_enrollment_status.sql  V3_2__alter_enrollment_status_enum.sql  V3_3__revert_enrollment_status.sql  V3_4__set_enrollment_status_enum.sql  V3_5__rename_enrollment_status_enum.sql  V3__add_enrollment_indexes.sql
src/test/java/wap/springflyway/: SpringFlywayApplicationTests.java
